<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>addEventListener, setTimeout</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .avatar {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        border: 3px solid #ccc;
        position: relative;
      }
      .avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .spin {
        width: 40px;
        height: 40px;
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        animation: spin 2s linear infinite;
        position: absolute;
        top: calc(50% - 40px);
        left: calc(50% - 40px);
        display: none;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <label for="img">
      <div class="avatar">
        <img
          id="avatar"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Circle-icons-profile.svg/1024px-Circle-icons-profile.svg.png"
          alt=""
        />
        <div class="spin"></div>
      </div>
    </label>
    <input type="file" hidden id="img" />
    <script>
      // addEventListener(event , callback);
      // onchange - focus soligdoh uyed , oninput - input deer bicsen oorclolt burt
      // narada@mail.com
      const img = document.querySelector("#img");
      const avatar = document.querySelector("#avatar");
      img.addEventListener("change", function () {
        const image = img.files[0];
        const spin = document.querySelector(".spin");
        spin.style.display = "block";
        setTimeout(function () {
          spin.style.display = "none";
          avatar.src = URL.createObjectURL(image);
        }, 3000);
      });

      // event.target
      document.addEventListener("click", (event) => {
        console.log(event.target);
      });
    </script>
  </body>
</html>
