<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        flex-direction: column;
        gap: 10px;
      }
      button {
        cursor: pointer;
        color: #fff;
        font-size: 1.2rem;
        background-color: rgb(73, 73, 250);
        padding: 0.4rem;
        border: 1px solid blueviolet;
      }
      button:hover {
        color: #fff;
        background-color: blue;
      }
      #image {
        width: 400px;
        height: 250px;
        border: 1px solid blueviolet;
        background-position: center;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <input
      type="file"
      accept="image/*"
      id="file"
      onchange="loadFile(event)"
      style="display: none"
    />
    <button>
      <label for="file">Зураг оруулах</label>
    </button>
    <img id="image" width="200" />

    <script>
      var loadFile = function (event) {
        var image = document.getElementById("image");
        image.src = URL.createObjectURL(event.target.files[0]);
      };
    </script>
  </body>
</html>
